[tox]
envlist=py27,py34
skipsdist=True

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements/test.txt
commands =
    pip install -e /Users/taylorhobbs/Projects/apysigner
    nosetests
